{
  "name": "npm-install-monorepo-example",
  "version": "1.0.0",
  "description": "Using npm-install GitHub Action to install packages in different subfolders",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/npm-install-monorepo-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/npm-install-monorepo-example/issues"
  },
  "homepage": "https://github.com/bahmutov/npm-install-monorepo-example#readme",
  "private": true
}
