{
  "name": "app1",
  "version": "1.0.0",
  "description": "An example app",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "3.0.0"
  },
  "private": true
}
